--ozone-platform-hint=wayland
--ignore-gpu-blocklist
--use-gl=angle
--use-angle=gl
--use-vulkan
--canvas-oop-rasterization
--enable-accelerated-video-decode
--enable-features=UseOzonePlatform,CanvasOopRasterization,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,PlatformHEVCDecoderSupport,UseMultiPlaneFormatForHardwareVideo,WaylandWindowDecorations
--enable-accelerated-mjpeg-decode
--enable-gpu-compositing
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--canvas-oop-rasterization
--enable-raw-draw
--enable-zero-copy
--ozone-platform=wayland
--disable-features=UseChromeOSDirectVideoDecoder
