preload = ~/.wallpapers/wallpaper_01.jpg
preload = ~/.wallpapers/wallpaper_02.jpg
preload = ~/.wallpapers/wallpaper_03.jpg
preload = ~/.wallpapers/wallpaper_04.jpg
preload = ~/.wallpapers/wallpaper_05.jpg
preload = ~/.wallpapers/wallpaper_06.jpg

wallpaper = ,~/.wallpapers/wallpaper_04.jpg

splash = false
