######################################
## DEFAULT TMUX KEYBINDS CHEATSHEET ##
######################################

## Sessions
# s - list sessions

## Windows
# c - create window
# w - list windows
# n - next window
# p - previous window
# f - find windows
# , - name window
# & - kill window

## Panes
# | - split horizontally
# - - split vertically
# o - swap panes
# q - show pane numbers
# x - kill pane
# space - toggle between layouts

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-kitty:RB,xterm-256color:RGB,*-256color:Tc"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g history-limit 1000000
set -g set-clipboard on
set -g status-interval 3

set -g @cursor-style-beam "5"
set -g @cursor-style-block "1"
set -g terminal-features "xterm*:am:hs:km:xn:XT:Ms=\\E]52;%p1%s;%p2%s\\007:tc"

run-shell 'printf "\033]12;#fff\007"'
run-shell 'printf "\033]50;CursorShape=%s\007" "5"'

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'C-c' send-keys -X cancel
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)
bind-key e send-keys "tmux capture-pane -p -S - | nvim -c 'set buftype=nofile' +" Enter

unbind -T copy-mode-vi MouseDragEnd1Pane

# uncomment this line to move status bar to the top
set-option -g status-position top

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Status line theme
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_icon_window_current " "

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right 'off'
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"

# Initialize TMUX plugin manager (keep this line at the end of the file)
run '~/.tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default
