# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# window dimensions
initial_window_width 680
initial_window_height 720
remember_window_size no

# window padding
window_padding_width 8

# window border
window_border_width 0.0
draw_minimal_borders yes

# layouts
enabled_layouts tall:bias=70, tall:bias=30, horizontal, stack

# window decorations
# set to 'titlebar-only' for rounded corners
hide_window_decorations yes

# background opacity
background_opacity 0.9
dynamic_background_opacity yes

# scrolling
scrollback_lines 10000
wheel_scroll_multiplier 3.0
touch_scroll_multiplier 1.0

# font
font_family Hack NFM
bold_font Hack NFM
italic_font Hack NFM

font_size 14.0

disable_ligatures cursor

# colors

# primary
foreground #abb2bf
background #1f2227

# black
color0 #4c566a
color8 #4c566a

# red
color1 #bf616a
color9 #bf616a

# green
color2 #a3be8c
color10 #a3be8c

# yellow
color3 #d7ba7d
color11 #d7ba7d

# blue
color4 #5e81ac
color12 #5e81ac

# magenta
color5 #b48ead
color13 #b48ead

# cyan
color6 #88c0d0
color14 #88c0d0

# white
color7 #abb2bf
color15 #abb2bf

# marked colors in the terminal
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# cursor settings

# cursor color
cursor #ECEFF4
cursor_text_color #3b4252

# cursor shape
cursor_shape beam

# cursor blinking
cursor_blink_interval 0

# tab bar settings
tab_bar_margin_width 1.0
tab_bar_edge top
tab_bar_style fade
tab_fade 0 1 1 1
active_tab_foreground   #abb2bf
active_tab_background   #32363e
active_tab_font_style   bold
inactive_tab_foreground #6b727f 
inactive_tab_background #282c34
inactive_tab_font_style normal

# bell
enable_audio_bell no

# mouse actions
copy_on_select yes

# macos specific settings
macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_show_window_title_in none

# keymaps
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map cmd+left send_text all \x01
map cmd+right send_text all \x05
map cmd+backspace send_text all \x15
